
[1mFrom:[0m /home/faust/Development/code/phase-3/phase-3-sinatra-react-project/app/controllers/application_controller.rb:48 self.POST /employees:

    [1;34m43[0m:   [32mend[0m
    [1;34m44[0m: 
    [1;34m45[0m:   [1;34m#---------------  POST[0m
    [1;34m46[0m:   post [31m[1;31m"[0m[31m/employees[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m47[0m:     employee = [1;34;4mEmployee[0m.create([35mfirst_name[0m: params[[33m:first[0m], [35mlast_name[0m: params[[33m:last[0m], [35mtitle[0m: params[[33m:title[0m], [35msalary[0m: params[[33m:salary[0m])
 => [1;34m48[0m:     binding.pry
    [1;34m49[0m:     employee.to_json
    [1;34m50[0m:   [32mend[0m
    [1;34m51[0m: 
    [1;34m52[0m: 
    [1;34m53[0m:   [1;34m#---------------  DELETE[0m

